[   10.724241] floppy0: no floppy controllers found
[   10.724346] work still pending
[   10.792204] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   10.793913] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   10.794282] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   11.075893] init: failsafe main process (426) killed by TERM signal
[   11.781349] audit: type=1400 audit(1467767105.409:8): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=725 comm="apparmor_parser"
[   11.781641] audit: type=1400 audit(1467767105.409:9): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=725 comm="apparmor_parser"
[   11.781852] audit: type=1400 audit(1467767105.409:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=725 comm="apparmor_parser"
[   11.962808] audit: type=1400 audit(1467767105.589:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=727 comm="apparmor_parser"
